ID,SRC_NAME,HIGH_PRCN_LAT,HIGH_PRCN_LON,ELEVATION
EGAA,ALDERGROVE,54.66357,-6.22436,63
EGAB,ST ANGELO,54.39546,-7.64412,47
EGAC,BELFAST HARBOUR NO 2,54.61408,-5.91008,1
EGAE,LONDONDERRY/EGLINTON,55.04336,-7.1583,9
EGBB,ELMDON,52.4524,-1.74099,96
EGBE,COVENTRY AIRPORT,52.36526,-1.48886,81
EGBJ,GLOUCESTERSHIRE AIRPORT,51.8915,-2.16713,25
EGDC,CHIVENOR,51.08865,-4.14743,6
EGDG,ST MAWGAN,50.438,-4.99655,103
EGDK,KEMBLE,51.70817,-2.03618,0
EGDL,LYNEHAM,51.50275,-1.99094,145
EGDM,BOSCOMBE DOWN,51.16127,-1.75317,126
EGDP,PORTLAND,50.56519,-2.44905,3
EGDR,CULDROSE,50.0838,-5.25609,78
EGDX,ST ATHAN,51.40497,-3.43952,49
EGDY,YEOVILTON,51.00586,-2.64148,20
EGEC,MACHRIHANISH,55.44081,-5.69571,10
EGFF,RHOOSE,51.40014,-3.3428,65
EGFH,SWANSEA AIRPORT,51.62158,-4.07028,91
EGGD,BRISTOL/LULSGATE,51.38498,-2.71285,189
EGGP,SPEKE,53.33164,-2.8455,22
EGGW,LUTON,51.8813,-0.37555,158
EGHD,PLYMOUTH/ROBOROUGH,50.42611,-4.12611,144
EGHE,SCILLY: ST MARYS AIRPORT,49.91404,-6.29488,31
EGHH,HURN,50.7789,-1.83483,10
EGHI," SOUTHAMPTON EASTLEIGH ",50.94834,-1.36077,11
EGHQ,NEWQUAY CORNWALL AIRPORT,50.43799,-4.99656,103
EGJA,ALDERNEY,49.7,-2.217,88
EGJB,GUERNSEY: AIRPORT,49.432,-2.598,101
EGJJ,JERSEY: AIRPORT,49.208,-2.196,84
EGKA,SHOREHAM AIRPORT,50.83561,-0.29194,2
EGKB,BIGGIN HILL,51.3541,-0.01219,183
EGKK,GATWICK,51.15104,-0.19111,59
EGLC,LONDON CITY,51.52076,0.07579,2
EGLF,SOUTH FARNBOROUGH,51.27944,-0.77107,65
EGLL,HEATHROW,51.47872,-0.44904,25
EGMC,SOUTHEND AIRPORT,51.57476,0.73213,14
EGMD,LYDD-ASHFORD AIRPORT,50.95799,0.94219,13
EGMH,MANSTON,51.34597,1.33716,49
EGNH," BLACKPOOL SQUIRES GATE ",53.77422,-3.03799,10
EGNJ,HUMBERSIDE,53.62973,-0.28041,31
EGNL,WALNEY ISLAND,54.12474,-3.25657,15
EGNR,HAWARDEN AIRPORT,53.1745,-2.98605,10
EGNS,RONALDSWAY,54.08507,-4.6307,16
EGNT,NEWCASTLE/WOOLSINGTON,55.03304,-1.68393,82
EGNV,TEES-SIDE,54.58322,-1.34698,37
EGNX,EAST MIDLANDS,52.88294,-1.2777,94
EGOD,LLANBEDR AIRFIELD,52.84985,-4.12974,9
EGOP,PEMBREY SANDS,51.71402,-4.36632,3
EGOS,SHAWBURY,52.79433,-2.66329,72
EGOV,VALLEY,53.25238,-4.53524,10
EGOW,WOODVALE,53.56736,-3.04953,11
EGOY,WEST FREUGH,54.85902,-4.93414,11
EGPA,KIRKWALL,58.95387,-2.89988,26
EGPB,SUMBURGH,59.87926,-1.29736,7
EGPC,WICK AIRPORT,58.45406,-3.0884,36
EGPD,DYCE,57.20506,-2.2037,65
EGPF,ABBOTSINCH,55.86949,-4.42948,5
EGPH,TURNHOUSE,55.9508,-3.34692,35
EGPK,PRESTWICK NO 2,55.5014,-4.58255,16
EGPL,BENBECULA,57.46358,-7.37303,6
EGPM,SCATSTA NO 2,60.55048,-1.08282,22
EGPN,DUNDEE (RIVERSIDE PARK),56.45269,-3.01737,4
EGPO,STORNOWAY AIRPORT,58.21382,-6.31772,15
EGPR,BARRA (W I),57.02547,-7.44824,3
EGPU,TIREE,56.49999,-6.8796,9
EGPW,BALTASOUND NO 2,60.74891,-0.85365,15
EGQA,TAIN RANGE,57.81907,-3.96524,4
EGQC,GARVIE ISLAND,58.61688,-4.86711,33
EGQJ,MACHRIHANISH,55.44081,-5.69571,10
EGQK,KINLOSS,57.64574,-3.56202,5
EGQL,LEUCHARS,56.37571,-2.86144,10.55
EGQM,BOULMER,55.42083,-1.59966,23
EGQO,ROSEHEARTY,57.69801,-2.12106,4
EGQS,LOSSIEMOUTH,57.71153,-3.32186,7
EGRB,LONDON WEATHER CENTRE,51.52104,-0.11088,43
EGRD,BRISTOL WEATHER CENTRE,51.45216,-2.59875,42
EGRG,CARDIFF WEATHER CENTRE,51.4776,-3.17801,52
EGRI,SOUTHAMPTON,50.90089,-1.40266,19
EGRN,NORWICH WEATHER CENTRE,52.6252,1.29966,35
EGRP," PLYMOUTH MOUNTBATTEN ",50.35435,-4.11986,50
EGRT,NEWCASTLE WEATHER CENTRE,54.97707,-1.59687,52
EGRY,LEEDS WEATHER CENTRE,53.80038,-1.55965,64
EGSC,CAMBRIDGE NO 2,52.2249,0.22563,15
EGSH,NORWICH AIRPORT,52.67808,1.28133,32
EGSS,STANSTED,51.88048,0.22456,101
EGSV,BEDFORD,52.22654,-0.46376,85
EGSY,SHEFFIELD CITY AIRPORT,53.39957,-1.3833,70
EGTC,CRANFIELD,52.1034,-0.58361,111
EGTE,EXETER AIRPORT,50.73015,-3.41566,32
EGTG,FILTON,51.52144,-2.57577,59
EGTI,LEAVESDEN,51.71334,-0.39026,102
EGUA,UPPER HEYFORD,51.97359,-1.22544,134
EGUB,BENSON,51.6199,-1.09712,57
EGUC,ABERPORTH,52.13914,-4.56999,133
EGUL,LAKENHEATH,52.41917,0.61931,10
EGUM,MANSTON,51.34597,1.33716,49
EGUN,MILDENHALL NO 2,52.38776,0.53367,10
EGUO,COLERNE,51.43267,-2.28342,181
EGUW,WATTISHAM,52.12342,0.9591,89
EGUY,WYTON,52.35312,-0.11452,40
EGVA,FAIRFORD AIRFIELD NO 2,51.72413,-1.76689,87
EGVG,WOODBRIDGE,52.07758,1.45033,29
EGVI,GREENHAM COMMON,51.41903,-1.26793,122
EGVJ,BENTWATERS,52.17696,-1.40766,26
EGVN,BRIZE NORTON,51.75803,-1.57649,82
EGVO,ODIHAM,51.2385,-0.94346,118
EGVP,MIDDLE WALLOP,51.14934,-1.56851,90
EGVW,BEDFORD,52.22654,-0.46376,85
EGWC,COSFORD,52.68253,-2.27665,0
EGWU,NORTHOLT,51.54815,-0.41534,33
EGWZ,ALCONBURY,52.3999,-0.1728,49
EGXB,BINBROOK,53.44514,-0.20053,108
EGXC,CONINGSBY,53.09352,-0.17119,6
EGXD,DISHFORTH AIRFIELD,54.1346,-1.41293,33
EGXG,CHURCH FENTON,53.8356,-1.1973,8
EGXH,HONINGTON,52.33996,0.77203,51
EGXJ,COTTESMORE,52.72698,-0.65439,138
EGXK,DONNA NOOK,53.52194,0.15728,11
EGXN,NEWTON,53.01523,-0.93559,55
EGXP,SCAMPTON,53.3066,-0.54649,57
EGXS,SWINDERBY,53.19729,-0.62866,17
EGXT,WITTERING,52.61099,-0.45963,73
EGXU,LINTON ON OUSE,54.04502,-1.24956,14
EGXV,LECONFIELD,53.87437,-0.44009,7
EGXW,WADDINGTON,53.17509,-0.52173,68
EGXX,DONNA NOOK NO 2,53.47455,0.1546,8
EGXZ,TOPCLIFFE AIRFIELD,54.26307,-1.31827,28
EGYC,COLTISHALL,52.75633,1.35321,17
EGYD,CRANWELL,53.03088,-0.50194,62
EGYE,BARKSTON HEATH AIRFIELD,53.01071,-0.51383,112
EGYH,HOLBEACH NO 2,52.8729,0.14021,3
EGYM,MARHAM,52.65096,0.56772,21
EGYW,WAINFLEET NO 2,53.08802,0.27265,3
EGCC,RINGWAY,53.35589,-2.27949,69
EGNC,CARLISLE AIRPORT,55.00234,-2.75675,58
EGNM,LEEDS AND BRADFORD,53.92816,-1.5979,210
EGOM,SPADEADAM NO 2,55.05013,-2.55297,285
EGPE,DALCROSS,57.54196,-4.06096,11
EGPT,PERTH AERODROME,56.43671,-3.37054,118
EGXE,LEEMING,54.29682,-1.53145,33
